<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forkio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/vendor.js"></script>
    <script src="js/script.min.js"></script>
</head>
<body>
<div class="page-container">
    <nav class="nav">
        <div class="nav__container">
            <div class="logo">
                <p class="logo__text">forkio</p>
            </div>
            <ul class="nav__list">
                <li class="nav__item"><a href="#" class="nav__link">Overview</a></li>
                <li class="nav__item"><a href="#" class="nav__link">About Fork</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Buying Options</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Support</a></li>
            </ul>
            <button class="button button--small-purple">Buy Now</button>
            <div class="nav__bar"><button class="nav__bar-btn"><i id="nav__bar-btn" class="fas fa-bars"></i></button></div>
        </div>
    </nav>
    <header class="header">
        <div class="header__container">
            <h2 class="header__title">Fork App</h2>
            <p class="header__slogan">A real gamechanger in the world of web development</p>
            <p class="header__text">v. 2.8 For Mac and Windows</p>
            <button class="button button--large-purple">Download For Free Now</button>
            <p class="header__trial-proposition">Unlimited 30-Days Trial Period</p>
        </div>
    </header>
    <section class="revolutionary-editor">
        <div class="revolutionary-editor__container">
            <h2 class="revolutionary-editor__container-title">revolutionary editor</h2>
            <p class="revolutionary-editor__container-text">
                Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.
            </p>
            <ul class="icon__container">
                <li class="icon__list">
                    <a href="#" class="icon__list-item"><i class="far fa-eye"></i>Watch</a>
                    <a href="#" class="icon__list-text">1,397</a>
                </li>
                <li class="icon__list">
                    <a href="#" class="icon__list-item"><i class="fas fa-star"></i>Star</a>
                    <a href="#" class="icon__list-text">21,038</a>
                </li>
                <li class="icon__list">
                    <a href="#" class="icon__list-item"><i class="fas fa-code-branch"></i>Fork</a>
                    <a href="#" class="icon__list-text">4,391</a>
                </li>
            </ul>
        </div>
    </section>
    <section class="here-is-what-you-get">
        <div class="here-is-what-you-get__container">
            <p class="here-is-what-you-get__section-title">&lt;Here is what you get&gt;</p>
            <div class="here-is-what-you-get__section-content">
                <div class="content__container-item">
                    <div class="content__item-img">
                        <img class="item-img" src="img/icon1.png" alt="broken">
                    </div>
                    <div class="content__item-text">
                        <p class="item-title">Creatred to Make The Web Better</p>
                        <p class="item-text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.  </p>
                    </div>
                </div>
                <div class="content__container-item">
                    <div class="content__item-img">
                        <img src="img/icon2.png" alt="broken">
                    </div>
                    <div class="content__item-text">
                        <p class="item-title">Incredibly Powerful Tool</p>
                        <p class="item-text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
                    </div>
                </div>
                <div class="content__container-item">
                    <div class="content__item-img">
                        <img src="img/icon3.png" alt="broken">
                    </div>
                    <div class="content__item-text">
                        <p class="item-title">Experimental Stuff</p>
                        <p class="item-text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
                    </div>
                </div>
                <div class="content__container-item">
                    <div class="content__item-img">
                        <img src="img/icon4.png" alt="broken">
                    </div>
                    <div class="content__item-text">
                        <p class="item-title">Creatred to Make The Web Better</p>
                        <p class="item-text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
                    </div>
                </div>
            </div>
            <div class="here-is-what-you-get__section-image">
                <img class="here-is-what-you-get__section-image-item" src="img/editor.png" alt="broken">
            </div>
        </div>
    </section>
    <section class="people-are-talking">
    <div class="people-are-talking__container">
        <h2 class="section-heading people-are-talking__heading">People Are Talking About Fork</h2>
        <div class="people-are-talking__item--smashing people-are-talking-item">
            <img src="img/smashing_logo.png" alt="logo" class="people-are-talking-item__logo">
            <p class="people-are-talking-item__text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.</p>
        </div>
        <div class="people-are-talking__item--codrops people-are-talking-item">
            <img src="img/codrop_logo.png" alt="logo" class="people-are-talking-item__logo">
            <p class="people-are-talking-item__text">Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac, mollis eleifend nibh.</p>
        </div>
        <div class="people-are-talking__item--doubleU people-are-talking-item">
            <img src="img/w_logo.png" alt="logo" class="people-are-talking-item__logo">
            <p class="people-are-talking-item__text">In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula.</p>
        </div>
        <div class="people-are-talking__item--pixel-buddha people-are-talking-item">
            <img src="img/pixel_buddha_logo.png" alt="logo" class="people-are-talking-item__logo">
            <p class="people-are-talking-item__text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.</p>
        </div>
        <div class="people-are-talking__item--creative-bloq people-are-talking-item">
            <img src="img/creative_logo.png" alt="logo" class="people-are-talking-item__logo">
            <p class="people-are-talking-item__text">Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu consequat faucibus.</p>
        </div>
        <div class="people-are-talking__item--tnw people-are-talking-item">
            <img src="img/tnw_logo.png" alt="logo" class="people-are-talking-item__logo">
            <p class="people-are-talking-item__text">Fusce pharetra erat id odio blandit, nec  pharetra eros venenatis. Pellentesque porttitor cursus massa et vestibulum.</p>
        </div>
        <p class="people-are-talking__footer">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
    </div>
</section>
    <footer class="footer">
        <div class="fork-subscription__container">
            <h2 class="fork-subscription__title center-white">Fork Subscription Pricing</h2>
            <div class="fork-subscription__content">
                <div class="fork-subscription__content-item">
                    <p class="fork-subscription__item-title center-white">Students</p>
                    <div class="fork-subscription__item-content">
                        <div class="item__price-container">
                            <p class="item__content-price center-white">&#36;29</p>
                            <p class="item__content-text-top center-white">per month</p>
                        </div>
                        <div class="item__details-and-button-container">
                            <p class="item__content-text-bottom center-white">Personal License</p>
                            <button type="button" class="item__button center-white">purchase</button>
                        </div>
                    </div>
                </div>
                <div class="fork-subscription__content-item">
                    <p class="fork-subscription__item-title center-white">professional</p>
                    <div class="fork-subscription__item-content">
                        <div class="item__price-container">
                            <p class="item__content-price center-white">&#36;59</p>
                            <p class="item__content-text-top center-white">per month</p>
                        </div>
                        <div class="item__details-and-button-container">
                            <p class="item__content-text-bottom center-white">Professional License</p>
                            <p class="item__content-text-bottom center-white">Email Support</p>
                            <button type="button" class="item__button center-white">purchase</button>
                        </div>
                    </div>
                </div>
                <div class="fork-subscription__content-item fork-subscription__content-item-active">
                    <p class="fork-subscription__item-title center-white fork-subscription__item-title-active">agency</p>
                    <div class="fork-subscription__item-content fork-subscription__item-content-active">
                        <div class="item__price-container">
                            <p class="item__content-price center-white">&#36;99</p>
                            <p class="item__content-text-top center-white">per month</p>
                        </div>
                        <div class="item__content-text-bottom-active">
                            <p class="item__content-text-bottom center-white">1-12 Team Members</p>
                            <p class="item__content-text-bottom center-white">Phone Support</p>
                        </div>
                        <button type="button" class="item__button center-white">purchase</button>
                    </div>
                </div>
                <div class="fork-subscription__content-item">
                    <p class="fork-subscription__item-title center-white">enterprise</p>
                    <div class="fork-subscription__item-content">
                        <div class="item__price-container">
                            <p class="item__content-price center-white">&#36;159</p>
                            <p class="item__content-text-top center-white">per month</p>
                        </div>
                        <div class="item__details-and-button-container">
                            <p class="item__content-text-bottom center-white">Unlimited Team Members</p>
                            <p class="item__content-text-bottom center-white">24/7 Phone Support</p>
                            <button type="button" class="item__button center-white">purchase</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </footer>
</div>
</body>
</html>